<?xml version="1.0" encoding="utf-8"?>
<test-run id="2" testcasecount="1" result="Passed" total="1" passed="1" failed="0" inconclusive="0" skipped="0" asserts="0" engine-version="3.5.0.0" clr-version="4.0.30319.42000" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:48Z" duration="0.1118258">
  <test-suite type="TestSuite" id="1000" name="LineRunnerCI" fullname="LineRunnerCI" runstate="Runnable" testcasecount="1" result="Passed" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:48Z" duration="0.111826" total="1" passed="1" failed="0" inconclusive="0" skipped="0" asserts="0">
    <properties />
    <test-suite type="Assembly" id="1003" name="Assembly-CSharp-Editor.dll" fullname="E:/Projects/Testing-GD-CI/testing-gd-ci/Library/ScriptAssemblies/Assembly-CSharp-Editor.dll" runstate="Runnable" testcasecount="1" result="Passed" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:47Z" duration="0.081910" total="1" passed="1" failed="0" inconclusive="0" skipped="0" asserts="0">
      <properties>
        <property name="_PID" value="2020" />
        <property name="_APPDOMAIN" value="Unity Child Domain" />
      </properties>
      <test-suite type="TestSuite" id="1004" name="Tests" fullname="Tests" runstate="Runnable" testcasecount="1" result="Passed" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:47Z" duration="0.076160" total="1" passed="1" failed="0" inconclusive="0" skipped="0" asserts="0">
        <properties />
        <test-suite type="TestFixture" id="1001" name="CITest" fullname="Tests.CITest" classname="Tests.CITest" runstate="Runnable" testcasecount="1" result="Passed" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:47Z" duration="0.063840" total="1" passed="1" failed="0" inconclusive="0" skipped="0" asserts="0">
          <properties />
          <test-case id="1002" name="CITestSimplePasses" fullname="Tests.CITest.CITestSimplePasses" methodname="CITestSimplePasses" classname="Tests.CITest" runstate="Runnable" seed="1382595677" result="Passed" start-time="2019-12-15 16:27:47Z" end-time="2019-12-15 16:27:47Z" duration="0.028781" asserts="0">
            <properties />
            <reason>
              <message><![CDATA[]]></message>
            </reason>
          </test-case>
        </test-suite>
      </test-suite>
    </test-suite>
  </test-suite>
</test-run>